# NotesLearningApplication

./: NotesLearningApplication.sln  README.md
DatabaseServices/: DatabaseServices.csproj  NotesDbContext.cs  NotesDbSeeder.cs  NotesMappingProfile.cs
DatabaseServices/Entities/: Category.cs  DatabaseClaim.cs  Note.cs  User.cs
DatabaseServices/Migrations/: 20220419130303_claimsAdded.Designer.cs  20220419130303_claimsAdded.cs  NotesDbContextModelSnapshot.cs
DatabaseServices/Services/: CategoriesDbService.cs  ICategoriesDbService.cs  INotesDbService.cs  IUsersDbService.cs  NotesDbService.cs  ServiceBase.cs  UsersDbService.cs
NotesLearningApplication/Client/: NotesLearningApplication.Client.csproj  Program.cs  _Imports.razor
NotesLearningApplication/Client/Authorization/: NotesAuthStateProvider.cs
NotesLearningApplication/Client/Pages/: Categories.razor  Index.razor  LoginRegister.razor  MyNotes.razor
NotesLearningApplication/Client/Properties/: launchSettings.json
NotesLearningApplication/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
NotesLearningApplication/Client/wwwroot/: index.html
NotesLearningApplication/Server/: NotesLearningApplication.Server.csproj  Program.cs  appsettings.json
NotesLearningApplication/Server/Controllers/: CategoryController.cs  NotesController.cs  UsersController.cs
NotesLearningApplication/Server/Middleware/: ErrorHandlingMiddleware.cs
NotesLearningApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
NotesLearningApplication/Server/Properties/: launchSettings.json
NotesLearningApplication/Shared/DTO/: CategoryCountDTO.cs  CategoryDTO.cs  NoteDTO.cs  UserDTO.cs  UserInfoDTO.cs
(+1 files in other folders)
